<resources>
    <string name="app_name">TransparentAccounts</string>

    <string name="transparency_from_to">Účet je transparentní od %s do %s</string>
    <string name="menu_filter">Filter</string>
    <string name="toolbar_search_hint">Vyhledat text</string>
    <string name="image_description_empty">Empty desc.</string>
    <string name="ok">Ok</string>
    <string name="request_failure">Request failed</string>
</resources>
